title: CustomDeploymentFetchInstancesScriptConfig
type: object
required:
- store
properties:
  metadata:
    type: string
  store:
    minLength: 1
    $ref: ../../steps/cd/store-config-wrapper.yaml
  description:
    desc: This is the description for CustomDeploymentFetchInstancesScriptConfig
$schema: http://json-schema.org/draft-07/schema#
