# What validations we want to do here if any
version: 1
stages:
  - type: Custom
    steps:
      - type: plugin
        spec:
          uses: http
          with:
            url: http://www.google.com
            method: GET
      - type: plugin
        spec:
          image: alpine
          connectorRef: anon
          run: |-
            echo prashant
            echo <+ pipeline.name>