version: 1
stages:
  - name: parallelStages
    type: parallel
    spec:
      stages:
        - name: custom
          type: Custom
          spec:
            steps:
              - name: http
                type: Http
                desc: my http step
                id: http1
                spec:
                  url: https://www.google.com
                  method: GET
                  inputVariables: []
                  headers: []
                  outputVariables: []
                  requestBody:
                timeout: 10m
        - name: custom2
          type: Custom
          spec:
            steps:
              - name: http
                type: Http
                desc: my http step
                id: http2
                spec:
                  url: https://www.google.com
                  method: GET
                  inputVariables: []
                  headers: []
                  outputVariables: []
                  requestBody:
                timeout: 10m