title: KeyValuesCriteriaSpec
allOf:
- $ref: criteria-spec.yaml
- type: object
  required:
  - conditions
  properties:
    conditions:
      type: array
      items:
        $ref: condition.yaml
    matchAnyCondition:
      oneOf:
      - type: boolean
      - type: string
$schema: http://json-schema.org/draft-07/schema#
properties:
  description:
    desc: This is the description for KeyValuesCriteriaSpec
