title: CustomDeploymentExecutionConfig
type: object
properties:
  stepTemplateRefs:
    type: array
    items:
      type: string
  description:
    desc: This is the description for CustomDeploymentExecutionConfig
$schema: http://json-schema.org/draft-07/schema#
