steps:
    - ../../common/step-element-config.yaml
    - ../../steps/cd/merge-pr-step-node.yaml
    - ../../steps/cd/helm-deploy-step-node.yaml
    - ../../steps/cd/tas-b-g-app-setup-step-node.yaml
    - ../../steps/cd/elastigroup-setup-step-node.yaml
    - ../../steps/cd/ecs-rolling-rollback-step-node.yaml
    - ../../steps/cd/tas-canary-app-setup-step-node.yaml
    - ../../steps/cd/google-functions-rollback-step-node.yaml
    - ../../steps/cd/google-functions-gen-one-rollback-step-node.yaml
    - ../../steps/cd/cloudformation-delete-stack-step-node.yaml
    - ../../steps/cd/elastigroup-swap-route-step-node.yaml
    - ../../steps/cd/bamboo-build-step-node.yaml
    - ../../steps/cd/ecs-canary-deploy-step-node.yaml
    - ../../steps/cd/tas-swap-rollback-step-node.yaml
    - ../../steps/cd/k8s-dry-run-manifest-step-node.yaml
    - ../../steps/cd/elastigroup-deploy-step-node.yaml
    - ../../steps/cd/fetch-linked-apps-step-node.yaml
    - ../../steps/cd/terraform-destroy-step-node.yaml
    - ../../steps/cd/jenkins-build-step-node.yaml
    - ../../steps/cd/terragrunt-apply-step-node.yaml
    - ../../steps/cd/tas-rolling-rollback-step-node.yaml
    - ../../steps/cd/terraform-plan-step-node.yaml
    - ../../steps/cd/azure-web-app-rollback-step-node.yaml
    - ../../steps/cd/google-functions-deploy-step-node.yaml
    - ../../steps/cd/k8s-bgstage-scale-down-step-node.yaml
    - ../../steps/cd/asg-canary-deploy-step-node.yaml
    - ../../steps/cd/sync-step-node.yaml
    - ../../steps/cd/revert-pr-step-node.yaml
    - ../../steps/cd/k8s-blue-green-step-node.yaml
    - ../../steps/cd/terraform-rollback-step-node.yaml
    - ../../steps/cd/ecs-blue-green-create-service-step-node.yaml
    - ../../steps/cd/ecs-upgrade-container-step-node.yaml
    - ../../steps/cd/ecs-service-setup-step-node.yaml
    - ../../steps/cd/ecs-basic-rollback-step-node.yaml
    - ../../steps/cd/asg-rolling-deploy-step-node.yaml
    - ../../steps/cd/asg-steady-state-step-node.yaml
    - ../../steps/cd/shell-script-provision-step-node.yaml
    - ../../steps/cd/azure-create-a-r-m-resource-step-node.yaml
    - ../../steps/cd/ecs-blue-green-swap-target-groups-step-node.yaml
    - ../../steps/cd/fetch-instance-script-step-node.yaml
    - ../../steps/cd/k8s-scale-step-node.yaml
    - ../../steps/cd/asg-canary-delete-step-node.yaml
    - ../../steps/cd/terraform-cloud-rollback-step-node.yaml
    - ../../steps/cd/serverless-aws-lambda-rollback-step-node.yaml
    - ../../steps/cd/azure-web-app-traffic-shift-step-node.yaml
    - ../../steps/cd/azure-web-app-swap-slot-step-node.yaml
    - ../../steps/cd/tas-rollback-step-node.yaml
    - ../../steps/cd/k8s-canary-delete-step-node.yaml
    - ../../steps/cd/tas-app-resize-step-node.yaml
    - ../../steps/cd/tas-basic-app-setup-step-node.yaml
    - ../../steps/cd/google-functions-traffic-shift-step-node.yaml
    - ../../steps/cd/elastigroup-b-g-stage-setup-step-node.yaml
    - ../../steps/cd/helm-rollback-step-node.yaml
    - ../../steps/cd/k8s-delete-step-node.yaml
    - ../../steps/cd/k8s-canary-step-node.yaml
    - ../../steps/cd/ecs-canary-delete-step-node.yaml
    - ../../steps/cd/asg-rolling-rollback-step-node.yaml
    - ../../steps/cd/ecs-run-task-step-node.yaml
    - ../../steps/cd/asg-blue-green-rollback-step-node.yaml
    - ../../steps/cd/aws-sam-rollback-step-node.yaml
    - ../../steps/cd/aws-sam-build-step-node.yaml
    - ../../steps/cd/k8s-b-g-swap-services-step-node.yaml
    - ../../steps/cd/azure-a-r-m-rollback-step-node.yaml
    - ../../steps/cd/terragrunt-rollback-step-node.yaml
    - ../../steps/cd/azure-create-b-p-step-node.yaml
    - ../../steps/cd/google-functions-deploy-without-traffic-step-node.yaml
    - ../../steps/cd/aws-sam-deploy-step-node.yaml
    - ../../steps/cd/tas-command-step-node.yaml
    - ../../steps/cd/k8s-apply-step-node.yaml
    - ../../steps/cd/tas-rolling-deploy-step-node.yaml
    - ../../steps/cd/aws-lambda-deploy-step-node.yaml
    - ../../steps/cd/cloudformation-rollback-step-node.yaml
    - ../../steps/cd/serverless-aws-lambda-deploy-step-node.yaml
    - ../../steps/cd/k8s-rolling-rollback-step-node.yaml
    - ../../steps/cd/k8s-rolling-step-node.yaml
    - ../../steps/cd/asg-blue-green-swap-service-step-node.yaml
    - ../../steps/cd/google-functions-gen-one-deploy-step-node.yaml
    - ../../steps/cd/command-step-node.yaml
    - ../../steps/cd/cloudformation-create-stack-step-node.yaml
    - ../../steps/cd/terragrunt-plan-step-node.yaml
    - ../../steps/cd/terraform-cloud-run-step-node.yaml
    - ../../steps/cd/azure-web-app-slot-deployment-step-node.yaml
    - ../../steps/cd/ecs-blue-green-rollback-step-node.yaml
    - ../../steps/cd/elastigroup-rollback-step-node.yaml
    - ../../steps/cd/terraform-apply-step-node.yaml
    - ../../steps/cd/tas-swap-routes-step-node.yaml
    - ../../steps/cd/aws-lambda-rollback-step-node.yaml
    - ../../steps/cd/ecs-rolling-deploy-step-node.yaml
    - ../../steps/cd/asg-blue-green-deploy-step-node.yaml
    - ../../steps/cd/download-manifests-step-node.yaml
    - ../../steps/cd/tas-route-mapping-step-node.yaml
    - ../../steps/cd/update-release-repo-step-node.yaml
    - ../../steps/cd/chaos-step-node.yaml
    - ../../steps/cd/terragrunt-destroy-step-node.yaml
    - ./custom-deployment-config.yaml
    - ../../steps/common/background-step-node.yaml
    - ../../steps/ci/git-clone-step-node.yaml
    - ../../steps/cvng/cv-verify-step-node.yaml
    - ../../steps/cvng/cv-analyze-deployment-step-node.yaml
    - ../../steps/custom/cd-ssca-orchestration-step-node.yaml
    - ../../steps/custom/cd-ssca-enforcement-step-node.yaml
    - ../../steps/custom/http-step-node.yaml
    - ../../steps/custom/email-step-node.yaml
    - ../../steps/custom/queue-step-node.yaml
    - ../../steps/custom/shell-script-step-node.yaml
    - ../../steps/custom/custom-approval-step-node.yaml
    - ../../steps/custom/jira-create-step-node.yaml
    - ../../steps/custom/jira-update-step-node.yaml
    - ../../steps/common/template-step-node.yaml
    - ../../steps/custom/service-now-approval-step-node.yaml
    - ../../steps/custom/jira-approval-step-node.yaml
    - ../../steps/custom/harness-approval-step-node.yaml
    - ../../steps/custom/barrier-step-node.yaml
    - ../../steps/custom/service-now-create-step-node.yaml
    - ../../steps/custom/service-now-update-step-node.yaml
    - ../../steps/custom/service-now-import-set-step-node.yaml
    - ../../steps/custom/policy-step-node.yaml
    - ../../steps/custom/wait-step-node.yaml
    - ../../steps/custom/container-step-node.yaml
    - ../../steps/common/run-step-node.yaml
    - ../../steps/common/plugin-step-node.yaml
    - ../../steps/common/action-step-node.yaml
    - ../../steps/cd/serverless-aws-lambda-deploy-v2-step-node.yaml
    - ../../steps/cd/serverless-aws-lambda-package-v2-step-node.yaml
    - ../../steps/cd/serverless-aws-lambda-prepare-rollback-v2-step-node.yaml
    - ../../steps/cd/serverless-aws-lambda-rollback-v2-step-node.yaml
    - ../../steps/common/aws-cdk-bootstrap-step-node.yaml
    - ../../steps/common/aws-cdk-synth-step-node.yaml
    - ../../steps/common/aws-cdk-diff-step-node.yaml
    - ../../steps/common/aws-cdk-deploy-step-node.yaml
    - ../../steps/common/dbops-apply-schema-step-node.yaml
    - ../../steps/common/dbops-rollback-schema-step-node.yaml
    - ../../steps/common/aws-cdk-destroy-step-node.yaml
    - ../../steps/cd/update-git-ops-app-step-node.yaml
    - ../../steps/cd/k8s-traffic-routing-step-node.yaml
    - ../../steps/cd/step-group-node.yaml
    - ../../steps/cd/parallel-node.yaml
    - ../../steps/cd/download-aws-s3-step-node.yaml
    - ../../steps/cd/download-harness-store-step-node.yaml