title: EnvInfraFilterYaml
type: object
required:
- envs
- infra_defs
properties:
  envs:
    $ref: tags-type-filter.yaml
  infra_defs:
    $ref: tags-type-filter.yaml
$schema: http://json-schema.org/draft-07/schema#
