title: GoogleCloudFunctionDeploymentMetaData
allOf:
- $ref: deployment-meta-data.yaml
- type: object
  properties:
    environmentType:
      type: string
    metadata:
      type: string
$schema: http://json-schema.org/draft-07/schema#
properties:
  description:
    desc: This is the description for GoogleCloudFunctionDeploymentMetaData
