# GitHub Actions compatible syntax
jobs:
  test:
    runs-on: ubuntu
    steps:
      - run: go build
      - run: go test
  deploy:
    runs-on: ubuntu
    needs: test
    steps:
      - run: kubectl apply -f deployment.yaml
