title: CVNGDeploymentStepInfo
type: object
required:
- duration
properties:
  duration:
    type: string
    description: 'Format example: 12H, 1D, please put either Hours or days'
  monitoredService:
    $ref: default-and-configured-monitored-service-node.yaml
  description:
    desc: This is the description for CVNGDeploymentStepInfo
$schema: http://json-schema.org/draft-07/schema#
